<!DOCTYPE html>
<hmtl lang="en"> 
	<head>
		 <meta charset="utf-8">
    	 <meta name="description" content="Your description goes here">
    	 <meta name="keywords" content="one, two, three">
		
		 <title> Joe Johnson | Portfolio </title>

		<link rel="stylesheet" href="css/style.css">

	</head>
<body>
	<div id="container">
		<hr class="line-1"/>

		<nav>
			<a>About Me</a>
			|
			<a href="portfolio.html">Portfolio</A>
		</nav>
	
		<h1> Joe Johnson</h1>
	</div>

	    <hr class="line=2"/>
	
	 <div id="container-2">
	 	<h2>I Enjoy Live as a Developer<h2>
		
		<img src="image/user.png" alt="user" width="width" height="height" style="floating: right"/>
	
		<p>I'm Joe Johnson, a Developer based in NYC. I have ten years of experience in the graphic design world, secializing in the creation of responsive websites. </p>

		<hr class="line-3"/>
	</div>
	<div id="container-3">
		<footer>
			<nav>
				<ul>
					<a href="http://www.facebook.com/">Facebook</a>
					|
					<a href="http://www.twitter.com/">Twitter</a>
					|
					<a href="http://www.instagram.com/">Instagram</a>
					|
					<a href="http://www.linkedin.com/">LinkedIn</a>
					|
				</ul>
			</nav>	
		</footer>
	</div>


	<hr class= "line-4"/>

</body>
</html>